{
  "pages": [
    
    "pages/index/index",
    "pages/logs/logs",
    "pages/room/room",
    "pages/ps/ps",
    "pages/start/start"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "CPS",
    "navigationBarTextStyle": "black"
  }
}